# DigitalSignageAndroid

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ae/shjcoop/digitalsignage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/shjcoop/digitalsignage/: Client.java  Device.java  Download.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  content_download.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ae/shjcoop/digitalsignage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
